name:                 aaa
version:              0.0.0.0
visibility:           public
id:                   aaa-0.0.0.0-inplace
key:                  aaa-0.0.0.0-inplace
abi:                  inplace
exposed:              True
exposed-modules:      Core
import-dirs:
    /home/peterm/codingHome/nix/aaa/dist-newstyle/build/x86_64-linux/ghc-9.2.2/aaa-0.0.0.0/build

library-dirs:
    /home/peterm/codingHome/nix/aaa/dist-newstyle/build/x86_64-linux/ghc-9.2.2/aaa-0.0.0.0/build

dynamic-library-dirs:
    /home/peterm/codingHome/nix/aaa/dist-newstyle/build/x86_64-linux/ghc-9.2.2/aaa-0.0.0.0/build

data-dir:             /home/peterm/codingHome/nix/aaa/.
hs-libraries:         HSaaa-0.0.0.0-inplace
depends:
    aeson-2.0.3.0-JsfPu3yjR3HGiW0fNjQdVR
    async-2.2.4-IvE6FKr9TScCQL9ZTCh5Ox base-4.16.1.0 binary-0.8.9.0
    bytestring-0.11.3.0 containers-0.6.5.1
    deriving-aeson-0.2.8-lDkKU4CjiW9p3hqKpvW0g
    foldl-1.4.12-LSeEQyDfamOKVsO3L4RsmR
    primitive-0.7.3.0-9JA2izQAU48NYRqbkT5au
    safe-exceptions-0.1.7.2-DFEJOxyXdiA7DyGo56Jyea text-1.2.5.0
    unordered-containers-0.2.17.0-BDPY4sKURJbJLHNzdzw9FZ
    vector-0.12.3.1-CxuGt3MFwpD9LQgRL4O3zh

haddock-interfaces:
    /home/peterm/codingHome/nix/aaa/dist-newstyle/build/x86_64-linux/ghc-9.2.2/aaa-0.0.0.0/doc/html/aaa/aaa.haddock

haddock-html:
    /home/peterm/codingHome/nix/aaa/dist-newstyle/build/x86_64-linux/ghc-9.2.2/aaa-0.0.0.0/doc/html/aaa
